{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNetCdDemo-171e2798-ef99-40bb-ac05-7a2f7efb7488;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
